#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:latinLit:phi0472.phi001.merrill.token:#poem/line/token#Catullus#Carmina#E.T. Merrill#Tokenized#true#lat
urn:cts:latinLit:phi0472.phi001.ozlam.token:#poem/line/token#Catullus#Carmina#Ozlam, trans., 2003#Tokenized#true#eng

#!ctsdata
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.0#To 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.1#whom 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.2#do 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.3#I 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.4#dedicate 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.5#this 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.6#charming 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.7#slim 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.8#volume,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.0#just 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.1#now 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.2#polished 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.3#with 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.4#dry 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.5#pumice 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.6#stone?
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.0#For 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.1#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.2#Cornellius, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.3#for 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.4#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.5#were 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.6#accustomed 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.7#to 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.8#think
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.0#that 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.1#my 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.2#scribblings 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.3#were 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.4#something.
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.0#When 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.1#already 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.2#at 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.3#the 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.4#same 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.5#time, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.6#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.7#alone
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.0#dared 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.1#to 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.2#unfold 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.3#the 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.4#whole 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.5#age 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.6#of 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.7#Italians 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.8#in 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.9#three 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10#scrolls,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.0#learned, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.1#by 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.2#Jupiter, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.3#and 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.4#weighty!
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.0#For 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.1#that 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.2#reason 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.3#have 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.4#for 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.5#yourself 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.6#whatever 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.7#this 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.8#little 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.9#book 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.10#is,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.0#and 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.1#whatever 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.2#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.3#like, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.4#oh 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.5#patron 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.6#maiden,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.0#let 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.1#it 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.2#last 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.3#a 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.4#long 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.5#time, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.6#for 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.7#more 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.8#than 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.9#one 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.10#generation!
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.0#Cui 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.1#dono 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.2#lepidum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.3#novum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.4#libellum
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.0#arido 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.1#modo 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.2#pumice 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.3#expolitum?
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.0#Corneli, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.1#tibi;
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.3#namque 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.4#tu 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.5#solebas
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.0#meas 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.1#esse 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.2#aliquid 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.3#putare 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.4#nugas,
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.0#iam 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.1#tum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.2#cum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.3#ausus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.4#es 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.5#unus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.6#Italorum
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.0#omne 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.1#aevum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.2#tribus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.3#explicare 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4#chartis,
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.0#doctis, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.1#Iuppiter, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.2#et 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.3#laboriosis!
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.0#quare 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.1#habe 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.2#tibi 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.3#quidquid 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.4#hoc 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.5#libelli
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.0#qualecumque, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.1#quod, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.2#o 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.3#patrona 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.4#virgo,
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.0#plus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.1#uno 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.2#maneat 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.3#perenne 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.4#saeclo.
