#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Tue Mar 19 2019 01:05:20 GMT-0400 (EDT)
urn#urn:cite2:cex:ducatauto.20192:1_5_20_258
license#CC Share Alike.
        

// URL for state at export:
// file:///Users/cblackwell/Dropbox/CITE/scala/reader-app/downloads/reader-0.9.4.html?urn=urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1-2.14&urn=urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1-2.14&urn=urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1-2.14&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:#chapter/verse/token#New Testament#Luke#Latin vulgate#tokenized#true#lat
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:#chapter/verse/token#New Testament#Luke#Greek (Wescott and Hort)#tokenized#true#grc
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:#chapter/verse/token#New Testament#Luke#English (KJV)#tokenized#true#eng

#!ctsdata
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.1#it 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.2#came 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.3#to 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.4#pass 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.5#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.6#those 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.7#days, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.8#that 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.9#there 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.10#went 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.11#out 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.12#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.13#decree 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.14#from 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.15#Caesar 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.16#Augustus 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.17#that 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.18#all 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.19#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.20#world 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.21#should 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.22#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.1.23#taxed.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.0#(And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.1#this 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.2#taxing 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.3#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.4#first 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.5#made 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.6#when 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.7#Cyrenius 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.8#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.9#governor 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.10#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.11#Syria.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.2.12#) 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.1#all 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.2#went 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.3#to 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.4#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.5#taxed, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.6#every 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.7#one 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.8#into 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.9#his 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.10#own 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.3.11#city.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.1#Joseph 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.2#also 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.3#went 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.4#up 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.5#from 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.6#Galilee, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.7#out 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.8#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.9#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.10#city 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.11#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.12#Nazareth, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.13#into 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.14#Judaea, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.15#unto 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.16#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.17#city 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.18#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.19#David, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.20#which 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.21#is 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.22#called 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.23#Bethlehem;
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.25#(because 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.26#he 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.27#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.28#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.29#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.30#house 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.31#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.32#lineage 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.33#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.4.34#David:) 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.0#To 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.1#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.2#taxed 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.3#with 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.4#Mary 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.5#his 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.6#espoused 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.7#wife, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.8#being 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.9#great 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.10#with 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.5.11#child.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.1#so 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.2#it 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.3#was, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.4#that, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.5#while 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.6#they 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.7#were 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.8#there, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.9#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.10#days 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.11#were 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.12#accomplished 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.13#that 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.14#she 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.15#should 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.16#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.6.17#delivered.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.1#she 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.2#brought 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.3#forth 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.4#her 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.5#firstborn 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.6#son, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.7#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.8#wrapped 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.9#him 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.10#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.11#swaddling 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.12#clothes, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.13#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.14#laid 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.15#him 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.16#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.17#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.18#manger;
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.20#because 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.21#there 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.22#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.23#no 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.24#room 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.25#for 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.26#them 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.27#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.28#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.7.29#inn.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.1#there 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.2#were 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.3#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.4#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.5#same 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.6#country 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.7#shepherds 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.8#abiding 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.9#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.10#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.11#field, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.12#keeping 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.13#watch 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.14#over 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.15#their 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.16#flock 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.17#by 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.8.18#night.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.0#And, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.1#lo, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.2#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.3#angel 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.4#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.5#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.6#Lord 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.7#came 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.8#upon 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.9#them, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.10#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.11#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.12#glory 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.13#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.14#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.15#Lord 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.16#shone 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.17#round 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.18#about 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.19#them: 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.20#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.21#they 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.22#were 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.23#sore 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.9.24#afraid.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.1#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.2#angel 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.3#said 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.4#unto 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.5#them, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.6#Fear 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.7#not: 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.8#for, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.9#behold, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.10#I 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.11#bring 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.12#you 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.13#good 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.14#tidings 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.15#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.16#great 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.17#joy, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.18#which 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.19#shall 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.20#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.21#to 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.22#all 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.10.23#people.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.0#For 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.1#unto 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.2#you 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.3#is 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.4#born 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.5#this 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.6#day 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.7#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.8#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.9#city 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.10#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.11#David 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.12#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.13#Saviour, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.14#which 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.15#is 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.16#Christ 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.17#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.11.18#Lord.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.1#this 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.2#shall 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.3#be 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.4#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.5#sign 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.6#unto 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.7#you;
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.9#Ye 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.10#shall 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.11#find 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.12#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.13#babe 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.14#wrapped 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.15#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.16#swaddling 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.17#clothes, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.18#lying 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.19#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.20#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.12.21#manger.
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.0#And 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.1#suddenly 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.2#there 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.3#was 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.4#with 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.5#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.6#angel 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.7#a 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.8#multitude 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.9#of 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.10#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.11#heavenly 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.12#host 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.13#praising 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.14#God, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.15#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.13.16#saying, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.0#Glory 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.1#to 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.2#God 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.3#in 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.4#the 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.5#highest, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.6#and 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.7#on 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.8#earth 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.9#peace, 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.10#good 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.11#will 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.12#toward 
urn:cts:greekLit:tlg0031.tlg003.kjv.tokens:2.14.13#men.
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.0#Ἐγένετο 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.1#δὲ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.2#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.3#ταῖς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.4#ἡμέραις 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.5#ἐκείναις 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.6#ἐξῆλθεν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.7#δόγμα 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.8#παρὰ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.9#Καίσαρος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.10#Αὐγούστου 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.11#ἀπογράφεσθαι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.12#πᾶσαν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.13#τὴν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.1.14#οἰκουμένην·
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.0#(αὕτη 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.1#ἀπογραφὴ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.2#πρώτη 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.3#ἐγένετο 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.4#ἡγεμονεύοντος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.5#τῆς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.6#Συρίας 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.7#Κυρηνίου·
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.2.8#) 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.0#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.1#ἐπορεύοντο 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.2#πάντες 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.3#ἀπογράφεσθαι, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.4#ἕκαστος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.5#εἰς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.6#τὴν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.7#ἑαυτοῦ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.3.8#πόλιν.
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.0#Ἀνέβη 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.1#δὲ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.2#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.3#Ἰωσὴφ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.4#ἀπὸ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.5#τῆς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.6#Γαλιλαίας 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.7#ἐκ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.8#πόλεως 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.9#Ναζαρὲθ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.10#εἰς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.11#τὴν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.12#Ἰουδαίαν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.13#εἰς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.14#πόλιν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.15#Δαυὶδ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.16#ἥτις 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.17#καλεῖται 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.18#Βηθλέεμ, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.19#διὰ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.20#τὸ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.21#εἶναι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.22#αὐτὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.23#ἐξ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.24#οἴκου 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.25#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.26#πατριᾶς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.4.27#Δαυίδ, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.0#ἀπογράψασθαι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.1#σὺν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.2#Μαριὰμ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.3#τῇ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.4#⸂
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.5#ἐμνηστευμένῃ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.6#αὐτῷ⸃
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.7#, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.8#οὔσῃ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.5.9#ἐγκύῳ.
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.0#ἐγένετο 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.1#δὲ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.2#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.3#τῷ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.4#εἶναι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.5#αὐτοὺς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.6#ἐκεῖ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.7#ἐπλήσθησαν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.8#αἱ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.9#ἡμέραι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.10#τοῦ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.11#τεκεῖν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.6.12#αὐτήν, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.0#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.1#ἔτεκεν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.2#τὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.3#υἱὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.4#αὐτῆς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.5#τὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.6#πρωτότοκον, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.7#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.8#ἐσπαργάνωσεν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.9#αὐτὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.10#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.11#ἀνέκλινεν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.12#αὐτὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.13#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.14#φάτνῃ, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.15#διότι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.16#οὐκ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.17#ἦν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.18#αὐτοῖς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.19#τόπος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.20#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.21#τῷ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.7.22#καταλύματι.
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.0#Καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.1#ποιμένες 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.2#ἦσαν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.3#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.4#τῇ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.5#χώρᾳ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.6#τῇ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.7#αὐτῇ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.8#ἀγραυλοῦντες 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.9#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.10#φυλάσσοντες 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.11#φυλακὰς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.12#τῆς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.13#νυκτὸς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.14#ἐπὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.15#τὴν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.16#ποίμνην 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.8.17#αὐτῶν.
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.0#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.1#ἄγγελος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.2#κυρίου 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.3#ἐπέστη 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.4#αὐτοῖς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.5#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.6#δόξα 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.7#κυρίου 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.8#περιέλαμψεν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.9#αὐτούς, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.10#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.11#ἐφοβήθησαν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.12#φόβον 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.9.13#μέγαν·
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.0#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.1#εἶπεν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.2#αὐτοῖς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.3#ὁ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.4#ἄγγελος·
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.6#Μὴ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.7#φοβεῖσθε, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.8#ἰδοὺ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.9#γὰρ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.10#εὐαγγελίζομαι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.11#ὑμῖν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.12#χαρὰν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.13#μεγάλην 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.14#ἥτις 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.15#ἔσται 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.16#παντὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.17#τῷ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.10.18#λαῷ, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.0#ὅτι 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.1#ἐτέχθη 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.2#ὑμῖν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.3#σήμερον 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.4#σωτὴρ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.5#ὅς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.6#ἐστιν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.7#χριστὸς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.8#κύριος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.9#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.10#πόλει 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.11.11#Δαυίδ·
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.0#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.1#τοῦτο 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.2#ὑμῖν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.3#τὸ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.4#σημεῖον, 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.5#εὑρήσετε 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.6#βρέφος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.7#ἐσπαργανωμένον 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.8#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.9#κείμενον 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.10#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.12.11#φάτνῃ.
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.0#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.1#ἐξαίφνης 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.2#ἐγένετο 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.3#σὺν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.4#τῷ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.5#ἀγγέλῳ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.6#πλῆθος 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.7#στρατιᾶς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.8#οὐρανίου 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.9#αἰνούντων 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.10#τὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.11#θεὸν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.12#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.13.13#λεγόντων·
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.0#Δόξα 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.1#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.2#ὑψίστοις 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.3#θεῷ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.4#καὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.5#ἐπὶ 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.6#γῆς 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.7#εἰρήνη 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.8#ἐν 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.9#ἀνθρώποις 
urn:cts:greekLit:tlg0031.tlg003.wh.tokens:2.14.10#εὐδοκίας.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.0#Factum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.1#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.2#autem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.3#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.4#diebus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.5#illis, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.6#exiit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.7#edictum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.8#a 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.9#Caesare 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.10#Augusto 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.11#ut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.12#describeretur 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.13#universus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.1.14#orbis.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.0#Haec 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.1#descriptio 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.2#prima, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.3#facta 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.4#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.5#a 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.6#praeside 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.7#Syriae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.2.8#Cyrino: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.0#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.1#ibant 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.2#omnes 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.3#ut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.4#profiterentur 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.5#singuli 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.6#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.7#suam 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.3.8#civitatem.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.0#Ascendit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.1#autem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.2#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.3#Ioseph 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.4#a 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.5#Galilaea 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.6#de 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.7#civitate 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.8#Nazareth 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.9#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.10#Iudaeam 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.11#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.12#civitatem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.13#David, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.14#quae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.15#vocatur 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.16#Bethlehem: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.17#eo 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.18#quod 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.19#esset 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.20#de 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.21#domo, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.22#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.23#familia 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.4.24#David, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.0#ut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.1#profiteretur 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.2#cum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.3#Maria 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.4#desponsata 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.5#sibi 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.6#uxore 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.5.7#praegnante.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.0#Factum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.1#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.2#autem, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.3#cum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.4#essent 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.5#ibi, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.6#impleti 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.7#sunt 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.8#dies 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.9#ut 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.6.10#pareret.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.0#Et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.1#peperit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.2#filium 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.3#suum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.4#primogenitum, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.5#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.6#pannis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.7#eum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.8#involvit, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.9#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.10#reclinavit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.11#eum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.12#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.13#praesepio: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.14#quia 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.15#non 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.16#erat 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.17#eis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.18#locus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.19#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.7.20#diversorio.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.0#Et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.1#pastores 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.2#erant 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.3#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.4#regione 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.5#eadem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.6#vigilantes, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.7#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.8#custodientes 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.9#vigilias 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.10#noctis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.11#super 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.12#gregem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.8.13#suum.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.0#Et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.1#ecce 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.2#Angelus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.3#Domini 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.4#stetit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.5#iuxta 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.6#illos, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.7#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.8#claritas 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.9#Dei 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.10#circumfulsit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.11#illos, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.12#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.13#timuerunt 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.14#timore 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.9.15#magno.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.0#Et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.1#dixit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.2#illis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.3#Angelus: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.4#Nolite 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.5#timere: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.6#ecce 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.7#enim 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.8#evangelizo 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.9#vobis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.10#gaudium 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.11#magnum, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.12#quod 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.13#erit 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.14#omni 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.10.15#populo: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.0#quia 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.1#natus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.2#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.3#vobis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.4#hodie 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.5#Salvator, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.6#qui 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.7#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.8#Christus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.9#Dominus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.10#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.11#civitate 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.11.12#David.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.0#Et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.1#hoc 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.2#vobis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.3#signum: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.4#Invenietis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.5#infantem 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.6#pannis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.7#involutum, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.8#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.9#positum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.10#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.12.11#praesepio.
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.0#Et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.1#subito 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.2#facta 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.3#est 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.4#cum 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.5#Angelo 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.6#multitudo 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.7#militiae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.8#caelestis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.9#laudantium 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.10#Deum, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.11#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.13.12#dicentium: 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.0#Gloria 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.1#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.2#altissimis 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.3#Deo, 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.4#et 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.5#in 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.6#terra 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.7#pax 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.8#hominibus 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.9#bonae 
urn:cts:greekLit:tlg0031.tlg003.vulgate.tokens:2.14.10#voluntatis.

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:datamodels.v1:#CITE data models#urn:cite2:cite:datamodels.v1.label:##Public domain
urn:cite2:cite:verbs.v1:#Collection of verbal relations#urn:cite2:cite:verbs.v1.label:##Public Domain

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:datamodels.v1.urn:#Data model#Cite2Urn#
urn:cite2:cite:datamodels.v1.label:#Label#String#
urn:cite2:cite:datamodels.v1.description:#Description#String#

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:verbs.v1.urn:#URN#Cite2Urn#
urn:cite2:cite:verbs.v1.label:#label#String#
urn:cite2:cite:verbs.v1.description:#description#String#


#!citedata
urn#label#description
urn:cite2:cite:datamodels.v1:alignment#text alignment model#Aligning passages of OHCO2 texts. See <https://eumaeus.github.io/citealign/>.

#!citedata
urn#label#description
urn:cite2:cite:verbs.v1:illustrates#illustrates#subject[Urn] comments on object[Urn]
urn:cite2:cite:verbs.v1:commentsOn#comments on#subject[Urn] comments on object[Urn]
urn:cite2:cite:verbs.v1:aligns#aligns#subject[CiteUrn] is an alignment that includes passage[CtsUrn]
urn:cite2:cite:verbs.v1:hasOnIt#has on it#subject[Urn] comments on object[Urn]



