#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.


#!relations
urn:cite2:hmt:e4img.2017a:e4_466@0.04688,0.1987,0.04167,0.02083#urn:cite2:cite:verbs.v1:illustrates#urn:cts:greekLit:tlg0012.tlg001.e4.tok:10.1.1
urn:cite2:hmt:e4img.2017a:e4_547@0.04390,0.2138,0.08408,0.01653#urn:cite2:cite:verbs.v1:illustrates#urn:cts:greekLit:tlg0012.tlg001.e4.tok:1.1.1
urn:cite2:hmt:e4img.2017a:e4_160@0.2622,0.1346,0.07564,0.01984#urn:cite2:cite:verbs.v1:illustrates#urn:cts:greekLit:tlg0012.tlg001.e4.tok:10.38.1
urn:cite2:hmt:e4img.2017a:e4_239@0.1811,0.2391,0.05605,0.01703#urn:cite2:cite:verbs.v1:illustrates#urn:cts:greekLit:tlg0012.tlg001.e4.tok:1.35.1
urn:cite2:hmt:e4img.2017a:e4_546@0.08631,0.1227,0.02505,0.017033#urn:cite2:cite:verbs.v1:illustrates#urn:cts:greekLit:tlg0012.tlg00.e4.tok:1.74.1