#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:#section/subsection/token#Aristotle#Poetics#Bekker, 1837#Tokenized#true#grc
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:#section/subsection/token#Aristotle#Poetics#W.H. Fyfe, trans. 1932#Tokenized#true#eng

#!ctsdata
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.0#Ἀλλὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.1#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.2#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.3#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.4#βέλτιον· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.5#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.6#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.7#παράδειγμα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.8#δεῖ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.9#ὑπερέχειν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.10#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.11#ἅ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.12#φασι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.28.13#τἄλογα.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.0#Οὕτω 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.1#τε 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.2#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.3#ὅτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.4#ποτὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.5#οὐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.6#ἄλογόν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.7#ἐστιν· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.8#εἰκὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.9#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.10#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.11#παρὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.12#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.13#εἰκὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.29.14#γίνεσθαι.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.0#Τὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.1#δ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.2#ὑπεναντία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.3#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.4#εἰρημένα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.5#οὕτω 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.6#σκοπεῖν, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.7#ὥσπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.8#οἱ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.9#ἐν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.10#τοῖς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.11#λόγοις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.12#ἔλεγχοι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.13#εἰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.14#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.15#αὐτὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.16#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.17#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.18#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.19#αὐτὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.20#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.22#ὡσαύτως, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.23#ὥστε 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.24#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.25#αὐτὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.26#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.27#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.28#ἃ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.29#αὐτὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.30#λέγει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.31#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.32#ὃ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.33#ἂν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.34#φρόνιμος 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.30.35#ὑποθῆται.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.0#Ὀρθὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.1#δ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.2#ἐπιτίμησις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.3#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.4#ἀλογία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.5#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.6#μοχθηρία, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.7#ὅταν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.8#μὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.9#ἀνάγκης 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.10#οὔσης 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.11#μηδὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.12#χρήσηται 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.13#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.14#ἀλόγῳ, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.15#ὥσπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.16#Εὐριπίδης 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.17#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.18#Αἰγεῖ, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.19#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.20#τῇ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.21#πονηρίᾳ, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.22#ὥσπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.23#ἐν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.24#Ὀρέστῃ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.25#τοῦ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.31.26#Μενελάου.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.0#Τὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.1#μὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.2#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.3#ἐπιτιμήματα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.4#ἐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.5#πέντε 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.6#εἰδῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.7#φέρουσιν· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.8#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.9#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.10#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.11#ἀδύνατα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.12#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.13#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.14#ἄλογα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.15#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.16#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.17#βλαβερὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.18#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.19#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.20#ὑπεναντία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.21#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.22#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.23#παρὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.24#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.25#ὀρθότητα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.26#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.27#κατὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.28#τέχνην· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.29#αἱ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.30#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.31#λύσεις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.32#ἐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.33#τῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.34#εἰρημένων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.35#ἀριθμῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.36#σκεπτέαι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.37#εἰσὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.38#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:25.32.39#δώδεκα.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.0#Πότερον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.1#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.2#βελτίων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.3#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.4#ἐποποιικὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.5#μίμησις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.6#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.7#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.8#τραγική, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.9#διαπορήσειεν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.10#ἄν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.1.11#τις.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.0#Εἰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.1#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.2#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.3#ἦττον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.4#φορτικὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.5#βελτίων, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.6#τοιαύτη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.7#δ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.8#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.9#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.10#βελτίους 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.11#θεατάς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.12#ἐστι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.13#δῆλον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.14#ὅτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.15#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.16#ἅπαντα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.17#μιμουμένη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.2.18#φορτική.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.0#Ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.1#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.2#οὐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.3#αἰσθανομένων, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.4#ἂν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.5#μὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.6#αὐτὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.7#προσθῇ, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.8#πολλὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.9#κίνησιν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.10#κινοῦνται, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.11#οἷον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.12#οἱ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.13#φαῦλοι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.14#αὐληταὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.15#κυλιόμενοι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.16#ἂν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.17#δίσκον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.18#δέῃ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.19#μιμεῖσθαι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.20#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.21#ἕλκοντες 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.22#τὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.23#κορυφαῖον, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.24#ἂν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.25#Σκύλλαν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.3.26#αὐλῶσιν.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.0#Ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.1#μὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.2#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.3#τραγῳδία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.4#τοιαύτη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.5#ἐστίν, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.6#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.7#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.8#οἱ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.9#πρότερον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.10#τοὺς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.11#ὑστέρους 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.12#αὐτῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.13#ᾤοντο 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.14#ὑποκριτάς· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.15#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.16#λίαν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.17#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.18#ὑπερβάλλοντα, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.19#πίθηκον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.20#ὁ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.21#Μυνίσκος 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.22#τὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.23#Καλλιππίδην 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.24#ἐκάλει.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.26#Τοιαύτη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.27#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.28#δόξα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.29#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.30#περὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.31#Πινδάρου 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.32#ἦν.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.34#Ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.35#δ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.36#οὗτοι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.37#ἔχουσι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.38#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.39#αὐτούς, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.40#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.41#ὅλη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.42#τέχνη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.43#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.44#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.45#ἐποποιίαν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.4.46#ἔχει.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.0#Τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.1#μὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.2#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.3#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.4#θεατὰς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.5#ἐπιεικεῖς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.6#φασὶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.7#εἶναι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.8#διὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.9#οὐδὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.10#δέονται 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.11#τῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.12#σχημάτων, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.13#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.14#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.15#τραγικὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.16#πρὸς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.5.17#φαύλους.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.0#Ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.1#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.2#φορτικὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.3#χείρων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.4#δῆλον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.5#ὅτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.6#ἂν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.7#εἴη.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.9#Πρῶτον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.10#μὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.11#οὐ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.12#τῆς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.13#ποιητικῆς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.14#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.15#κατηγορία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.16#ἀλλὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.17#τῆς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.18#ὑποκριτικῆς, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.19#ἐπεὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.20#ἔστι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.21#περιεργάζεσθαι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.22#τοῖς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.23#σημείοις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.24#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.25#ῥαψῳδοῦντα, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.26#ὅπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.27#ἐποίει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.28#Σωσίστρατος, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.29#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.30#διᾴδοντα, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.31#ὅπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.32#ἐποίει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.33#Μνασίθεος 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.6.34#Ὀπούντιος.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.0#Εἶτα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.1#οὐδὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.2#κίνησις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.3#ἅπασα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.4#ἀποδοκιμαστέα, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.5#εἴπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.6#μηδ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.7#ὄρχησις, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.8#ἀλλ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.9#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.10#φαύλων, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.11#ὅπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.12#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.13#Καλλιππίδῃ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.14#ἐπετιμᾶτο 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.15#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.16#νῦν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.17#ἄλλοις, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.18#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.19#οὐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.20#ἐλευθέρας 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.22#γυναῖκας 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.7.23#μιμουμένων.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.0#Ἔτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.1#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.2#τραγῳδία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.3#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.4#ἄνευ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.5#κινήσεως 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.6#ποιεῖ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.7#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.8#αὑτῆς, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.9#ὥσπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.10#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.11#ἐποποιία· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.12#διὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.13#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.14#τοῦ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.15#ἀναγινώσκειν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.16#φανερὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.17#ὁποία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.18#τις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.19#ἐστίν.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.21#Εἰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.22#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.23#ἐστὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.24#τἆλλα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.25#κρείττων, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.26#τοῦτό 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.27#γε 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.28#οὐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.29#ἀναγκαῖον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.30#αὐτῇ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.8.31#ὑπάρχειν.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.0#Ἔπειτα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.1#διότι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.2#πάντ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.3#ἔχει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.4#ὅσαπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.5#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.9.6#ἐποποιία·
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.0#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.1#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.2#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.3#μέτρῳ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.4#ἔξεστι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.5#χρῆσθαι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.6#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.7#ἔτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.8#οὐ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.9#μικρὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.10#μέρος 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.11#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.12#μουσικὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.13#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.14#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.15#ὄψιν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.16#ἔχει, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.17#δι᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.18#ἧς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.19#αἱ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.20#ἡδοναὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.21#συνίστανται 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.10.22#ἐναργέστατα.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.0#Εἶτα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.1#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.2#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.3#ἐναργὲς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.4#ἔχει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.5#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.6#ἐν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.7#τῇ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.8#ἀναγνωρίσει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.9#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.10#ἐπὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.11#τῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.11.12#ἔργων.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.0#Ἔτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.1#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.2#ἐν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.3#ἐλάττονι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.4#μήκει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.5#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.6#τέλος 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.7#τῆς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.8#μιμήσεως 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.9#εἶναι· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.10#τὸ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.11#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.12#ἀθροώτερον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.13#ἥδιον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.14#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.15#πολλῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.16#κεκραμένον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.17#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.18#χρόνῳ, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.19#λέγω 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.20#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.21#οἷον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.22#εἴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.23#τις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.24#τὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.25#Οἰδίπουν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.26#θείη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.27#τὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.28#Σοφοκλέους 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.29#ἐν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.30#ἔπεσιν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.31#ὅσοις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.32#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.12.33#Ἰλιάς.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.0#Ἔτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.1#ἧττον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.2#μία 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.3#ὁποιαοῦν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.4#μίμησις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.5#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.6#τῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.7#ἐποποιῶν.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.9#Σημεῖον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.10#δέ· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.11#ἐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.12#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.13#ὁποιασοῦν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.14#μιμήσεως 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.15#πλείους 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.16#τραγῳδίαι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.17#γίνονται.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.19#Ὥστ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.20#ἐὰν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.21#μὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.22#ἕνα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.23#μῦθον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.24#ποιῶσιν, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.25#ἀνάγκη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.26#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.27#βραχέα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.28#δεικνύμενον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.29#μύουρον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.30#φαίνεσθαι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.31#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.32#ἀκολουθοῦντα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.33#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.34#τοῦ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.35#μέτρου 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.36#μήκει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.37#ὑδαρῆ.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.39#Ἐὰν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.40#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.41#πλείους, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.42#λέγω 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.43#δὲ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.44#οἷον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.45#ἐὰν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.46#ἐκ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.47#πλειόνων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.48#πράξεων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.49#ᾖ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.50#συγκειμένη, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.51#οὐ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.13.52#μία,
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.0#ὥσπερ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.1#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.2#Ἰλιὰς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.3#ἔχει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.4#πολλὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.5#τοιαῦτα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.6#μέρη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.7#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.8#ἡ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.9#Ὀδύσσεια, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.10#ἃ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.11#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.12#καθ᾿ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.13#ἑαυτὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.14#ἔχει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.15#μέγεθος· 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.16#καίτοι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.17#ταῦτα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.18#τὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.19#ποιήματα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.20#συνέστηκεν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.21#ὡς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.22#ἐνδέχεται 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.23#ἄριστα, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.24#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.25#ὅτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.26#μάλιστα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.27#μιᾶς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.28#πράξεως 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.29#μίμησίς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.14.30#ἐστιν.
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.0#Εἰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.1#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.2#τούτοις 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.3#τε 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.4#διαφέρει 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.5#πᾶσι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.6#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.7#ἔτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.8#τῷ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.9#τῆς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.10#τέχνης 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.11#ἔργῳ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.12#(δεῖ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.13#γὰρ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.14#οὐ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.15#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.16#τυχοῦσαν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.17#ἡδονὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.18#ποιεῖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.19#αὐτὰς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.20#ἀλλὰ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.21#τὴν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.22#εἰρημένην), 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.23#φανερὸν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.24#ὅτι 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.25#κρείττων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.26#ἂν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.27#εἴη 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.28#μᾶλλον 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.29#τοῦ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.30#τέλους 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.31#τυγχάνουσα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.32#τῆς 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.15.33#ἐποποιίας.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.0#It 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.1#may 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.2#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.3#impossible 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.4#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.5#there 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.6#should 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.7#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.8#such 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.9#people 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.10#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.11#Zeuxis 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.12#used 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.13#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.14#paint, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.15#but 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.16#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.17#would 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.18#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.19#better 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.20#if 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.21#there 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.22#were;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.24#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.25#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.26#type 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.27#should 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.28#improve 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.29#on 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.30#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.28.31#actual.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.0#Popular 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.1#tradition 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.2#may 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.3#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.4#used 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.5#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.6#defend 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.7#what 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.8#seems 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.9#irrational, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.10#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.11#you 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.12#can 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.13#also 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.14#say 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.15#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.16#sometimes 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.17#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.18#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.19#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.20#irrational, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.21#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.22#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.23#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.24#likely 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.25#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.26#unlikely 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.27#things 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.28#should 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.29.29#happen.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.0#Contradictions 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.1#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.2#terms 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.3#must 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.4#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.5#examined 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.6#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.7#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.8#same 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.9#way 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.10#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.11#an 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.12#opponent's 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.13#refutations 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.14#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.15#argument, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.16#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.17#see 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.18#whether 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.19#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.20#poet 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.21#refers 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.22#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.23#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.24#same 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.25#thing 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.26#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.27#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.28#same 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.29#relation 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.30#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.31#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.32#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.33#same 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.34#sense, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.35#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.36#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.37#contradicted 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.38#either 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.39#what 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.40#he 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.41#expressly 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.42#says 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.43#himself 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.44#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.45#what 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.46#an 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.47#intelligent 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.48#person 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.49#would 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.50#take 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.51#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.52#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.53#his 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.30.54#meaning.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.0#It 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.1#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.2#right, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.3#however, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.4#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.5#censure 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.6#both 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.7#improbability 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.8#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.9#depravity 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.10#where 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.11#there 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.12#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.13#no 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.14#necessity 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.15#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.16#no 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.17#use 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.18#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.19#made 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.20#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.21#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.22#improbability.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.23#An 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.24#example 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.25#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.26#Euripides' 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.27#intro 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.28#duction 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.29#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.30#Aegeus 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.31#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.32#(of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.33#depravity) 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.34#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.35#character 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.36#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.37#Menelans 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.38#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.39#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.31.40#Orestes.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.0#The 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.1#censures 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.2#they 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.3#bring 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.4#are 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.5#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.6#five 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.7#kinds;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.9#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.10#things 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.11#are 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.12#either 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.13#impossible 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.14#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.15#irrational 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.16#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.17#harmful 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.18#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.19#inconsistent 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.20#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.21#contrary 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.22#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.23#artistic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.24#correctness.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.26#The 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.27#solutions 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.28#must 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.29#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.30#studied 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.31#under 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.32#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.33#heads 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.34#specified 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.35#above, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.36#twelve 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.37#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:25.32.38#number.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.0#The 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.1#question 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.2#may 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.3#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.4#raised 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.5#whether 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.6#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.7#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.8#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.9#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.10#tragic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.11#form 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.12#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.13#representation 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.14#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.15#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.1.16#better.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.0#If 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.1#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.2#better 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.3#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.4#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.5#less 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.6#vulgar 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.7#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.8#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.9#less 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.10#vulgar 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.11#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.12#always 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.13#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.14#which 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.15#appeals 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.16#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.17#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.18#better 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.19#audience, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.20#then 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.21#obviously 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.22#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.23#art 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.24#which 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.25#makes 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.26#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.27#appeal 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.28#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.29#everybody 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.30#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.31#eminently 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.2.32#vulgar.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.0#And 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.1#indeed 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.2#actors 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.3#think 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.4#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.5#audience 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.6#do 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.7#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.8#understand 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.9#unless 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.10#they 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.11#put 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.12#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.13#something 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.14#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.15#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.16#own, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.17#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.18#so 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.19#they 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.20#strike 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.21#all 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.22#sorts 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.23#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.24#attitudes, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.25#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.26#you 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.27#see 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.28#bad 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.29#flute-players 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.30#whirling 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.31#about 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.32#if 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.33#they 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.34#have 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.35#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.36#do 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.37#"
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.38#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.39#Discus,"
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.41#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.42#mauling 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.43#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.44#leader 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.45#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.46#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.47#chorus 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.48#when 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.49#they 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.50#are 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.51#playing 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.52#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.53#"
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.54#Scylla.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.3.55#"
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.0#So 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.1#tragedy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.2#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.3#something 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.4#like 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.5#what 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.6#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.7#older 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.8#school 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.9#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.10#actors 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.11#thought 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.12#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.13#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.14#successors, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.15#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.16#Mynniscus 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.17#used 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.18#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.19#call 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.20#Callippides 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.21#"
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.22#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.23#monkey,"
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.25#because 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.26#he 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.27#overacted, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.28#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.29#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.30#same 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.31#was 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.32#said 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.33#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.4.34#Pindarus.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.0#The 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.1#whole 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.2#tragic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.3#art, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.4#then, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.5#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.6#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.7#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.8#poetry 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.9#what 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.10#these 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.11#later 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.12#actors 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.13#were 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.14#compared 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.15#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.16#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.17#predecessors, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.18#since 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.19#according 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.20#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.21#this 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.22#view 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.23#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.24#appeals 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.25#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.26#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.27#cultivated 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.28#audience 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.29#which 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.30#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.31#no 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.32#need 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.33#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.34#actor's 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.35#poses, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.36#while 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.37#tragedy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.38#appeals 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.39#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.40#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.41#lower 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.42#class.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.44#If 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.45#then 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.46#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.47#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.48#vulgar, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.49#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.50#must 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.51#obviously 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.52#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.5.53#inferior.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.0#First 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.1#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.2#all, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.3#this 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.4#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.5#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.6#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.7#criticism 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.8#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.9#poetry 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.10#but 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.11#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.12#acting: 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.13#even 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.14#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.15#reciting 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.16#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.17#minstrel 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.18#can 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.19#overdo 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.20#his 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.21#gestures, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.22#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.23#Sosistratus 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.24#did, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.25#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.26#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.27#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.28#singing 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.29#competition, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.30#like 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.31#Mnasitheus 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.32#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.6.33#Opus.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.0#Besides 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.1#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.2#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.3#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.4#all 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.5#attitudinizing 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.6#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.7#ought 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.8#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.9#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.10#barred 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.11#any 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.12#more 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.13#than 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.14#all 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.15#dancing, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.16#but 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.17#only 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.18#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.19#attitudes 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.20#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.21#inferior 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.22#people.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.24#That 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.25#was 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.26#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.27#objection 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.28#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.29#Callippides;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.31#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.32#modern 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.33#actors 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.34#are 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.35#similarly 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.36#criticized 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.37#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.38#representing 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.39#women 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.40#who 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.41#are 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.42#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.7.43#ladies.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.0#Moreover, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.1#tragedy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.2#fulfils 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.3#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.4#function 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.5#even 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.6#without 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.7#acting, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.8#just 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.9#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.10#much 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.11#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.12#epic, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.13#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.14#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.15#quality 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.16#can 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.17#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.18#gauged 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.19#by 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.20#reading 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.21#aloud.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.23#So, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.24#if 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.25#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.26#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.27#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.28#other 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.29#respects 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.30#superior, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.31#this 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.32#disadvantage 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.33#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.34#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.35#necessarily 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.8.36#inherent.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.0#Secondly, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.1#tragedy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.2#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.3#all 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.4#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.5#elements 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.6#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.7#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.8#epic—
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.9#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.10#can 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.11#even 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.12#use 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.13#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.9.14#hexameter—
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.0#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.1#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.2#addition 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.3#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.4#considerable 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.5#element 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.6#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.7#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.8#own 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.9#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.10#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.11#spectacle 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.12#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.13#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.14#music, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.15#which 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.16#make 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.17#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.18#pleasure 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.19#all 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.20#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.21#more 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.10.22#vivid;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.0#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.1#this 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.2#vividness 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.3#can 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.4#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.5#felt 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.6#whether 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.7#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.8#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.9#read 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.10#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.11.11#acted.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.0#Another 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.1#point 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.2#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.3#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.4#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.5#attains 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.6#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.7#end 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.8#with 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.9#greater 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.10#economy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.11#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.12#length.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.14#What 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.15#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.16#concentrated 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.17#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.18#always 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.19#more 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.20#effective 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.21#than 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.22#what 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.23#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.24#spread 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.25#over 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.26#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.27#long 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.28#period;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.30#suppose, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.31#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.32#example, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.33#Sophocles'Oedipuswere 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.34#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.35#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.36#turned 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.37#into 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.38#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.39#many 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.40#lines 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.41#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.42#there 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.43#are 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.44#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.45#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.46#Iliad 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.12.47#.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.0#Again, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.1#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.2#art 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.3#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.4#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.5#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.6#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.7#less 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.8#unity, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.9#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.10#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.11#shown 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.12#by 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.13#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.14#fact 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.15#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.16#any 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.17#one 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.18#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.19#makes 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.20#several 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.21#tragedies.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.23#The 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.24#result 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.25#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.26#that, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.27#if 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.28#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.29#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.30#poet 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.31#takes 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.32#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.33#single 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.34#plot, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.35#either 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.36#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.37#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.38#set 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.39#forth 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.40#so 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.41#briefly 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.42#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.43#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.44#seem 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.45#curtailed, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.46#or 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.47#if 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.48#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.49#conforms 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.50#to 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.51#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.52#limit 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.53#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.54#length 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.55#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.56#seems 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.57#thin 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.58#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.59#diluted.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.61#In 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.62#saying 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.63#that 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.64#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.65#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.66#less 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.67#unity 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.68#I 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.69#mean 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.70#an 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.71#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.72#made 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.73#up 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.74#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.75#several 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.76#separate 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.13.77#actions.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.0#The 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.1#Iliad 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.2#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.3#many 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.4#such 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.5#parts 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.6#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.7#so 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.8#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.9#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.10#Odyssey, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.11#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.12#each 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.13#by 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.14#itself 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.15#has 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.16#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.17#certain 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.18#magnitude.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.20#And 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.21#yet 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.22#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.23#composition 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.24#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.25#these 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.26#poems 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.27#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.28#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.29#perfect 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.30#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.31#can 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.32#be 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.33#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.34#each 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.35#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.36#them 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.37#is—
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.38#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.39#far 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.40#as 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.41#an 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.42#epic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.43#may 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.44#be—
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.45#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.46#representation 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.47#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.48#a 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.49#single 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.14.50#action.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.0#If 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.1#then 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.2#tragedy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.3#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.4#superior 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.5#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.6#these 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.7#respects 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.8#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.9#also 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.10#in 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.11#fulfilling 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.12#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.13#artistic 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.14#function—
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.15#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.16#tragedies 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.17#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.18#epics 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.19#should 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.20#produce 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.21#not 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.22#any 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.23#form 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.24#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.25#pleasure 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.26#but 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.27#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.28#pleasure 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.29#we 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.30#have 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.31#described—
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.32#then 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.33#obviously, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.34#since 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.35#it 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.36#attains 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.37#its 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.38#object 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.39#better 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.40#than 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.41#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.42#epic, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.43#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.44#better 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.45#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.46#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.47#two 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.48#is 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.15.49#tragedy.
