#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:#section/subsection/token#Aristotle#Poetics#Bekker, 1837#Tokenized#true#grc
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:#section/subsection/token#Aristotle#Poetics#W.H. Fyfe, trans. 1932#Tokenized#true#eng

#!ctsdata
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.0#Περὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.1#μὲν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.2#οὖν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.3#τραγῳδίας 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.4#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.5#ἐποποιίας, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.6#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.7#αὐτῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.8#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.9#τῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.10#εἰδῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.11#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.12#τῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.13#μερῶν 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.14#αὐτῶν, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.15#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.16#πόσα 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.17#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.18#τί 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.19#διαφέρει, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.20#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.21#τοῦ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.22#εὖ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.23#ἢ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.24#μὴ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.25#τίνες 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.26#αἰτίαι, 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.27#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.28#περὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.29#ἐπιτιμήσεων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.30#καὶ 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.31#λύσεων 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.32#εἰρήσθω 
urn:cts:greekLit:tlg0086.tlg034.bekker_fu.token:26.16.33#τοσαῦτα.
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.0#This 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.1#must 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.2#suffice 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.3#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.4#our 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.5#treatment 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.6#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.7#tragedy 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.8#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.9#epic, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.10#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.11#characteristics, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.12#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.13#species, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.14#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.15#constituent 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.16#parts, 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.17#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.18#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.19#number 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.20#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.21#attributes;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.23#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.24#the 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.25#causes 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.26#of 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.27#success 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.28#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.29#failure;
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.31#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.32#for 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.33#critical 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.34#problems 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.35#and 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.36#their 
urn:cts:greekLit:tlg0086.tlg034.fyfe_fu.token:26.16.37#solutions….
