#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Thu Nov 07 2019 12:30:10 GMT-0500 (EST)
urn#urn:cite2:cex:ducatauto.201910:12_30_10_534
license#CC Share Alike.
        

// URL for state at export:
// http://folio2.furman.edu/scjcl/ducat.html?urn=urn:cts:latinLit:phi0472.phi001.merrill.token:&urn=urn:cts:latinLit:phi0472.phi001.ozlam.token:&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:latinLit:phi0472.phi001.merrill.token:#poem/line/token#Catullus#Carmina#E.T. Merrill#Tokenized#true#lat
urn:cts:latinLit:phi0472.phi001.ozlam.token:#poem/line/token#Catullus#Carmina#Ozlam, trans., 2003#Tokenized#true#eng


//Catullus, Carmina (E.T. Merrill: Tokenized)
#!ctsdata
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.0#Cui 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.1#dono 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.2#lepidum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.3#novum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.4#libellum
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.0#arido 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.1#modo 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.2#pumice 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.3#expolitum?
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.0#Corneli, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.1#tibi;
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.3#namque 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.4#tu 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.5#solebas
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.0#meas 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.1#esse 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.2#aliquid 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.3#putare 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.4#nugas,
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.0#iam 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.1#tum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.2#cum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.3#ausus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.4#es 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.5#unus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.6#Italorum
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.0#omne 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.1#aevum 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.2#tribus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.3#explicare 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4#chartis,
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.0#doctis, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.1#Iuppiter, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.2#et 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.3#laboriosis!
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.0#quare 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.1#habe 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.2#tibi 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.3#quidquid 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.4#hoc 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.5#libelli
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.0#qualecumque, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.1#quod, 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.2#o 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.3#patrona 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.4#virgo,
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.0#plus 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.1#uno 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.2#maneat 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.3#perenne 
urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.4#saeclo.

//Catullus, Carmina (Ozlam, trans., 2003: Tokenized)
#!ctsdata
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.0#To 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.1#whom 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.2#do 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.3#I 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.4#dedicate 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.5#this 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.6#charming 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.7#slim 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.8#volume,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.0#just 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.1#now 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.2#polished 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.3#with 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.4#dry 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.5#pumice 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.6#stone?
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.0#For 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.1#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.2#Cornellius, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.3#for 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.4#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.5#were 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.6#accustomed 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.7#to 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.8#think
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.0#that 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.1#my 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.2#scribblings 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.3#were 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.4#something.
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.0#When 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.1#already 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.2#at 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.3#the 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.4#same 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.5#time, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.6#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.7#alone
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.0#dared 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.1#to 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.2#unfold 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.3#the 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.4#whole 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.5#age 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.6#of 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.7#Italians 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.8#in 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.9#three 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10#scrolls,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.0#learned, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.1#by 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.2#Jupiter, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.3#and 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.4#weighty!
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.0#For 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.1#that 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.2#reason 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.3#have 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.4#for 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.5#yourself 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.6#whatever 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.7#this 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.8#little 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.9#book 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.10#is,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.0#and 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.1#whatever 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.2#you 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.3#like, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.4#oh 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.5#patron 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.6#maiden,
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.0#let 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.1#it 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.2#last 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.3#a 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.4#long 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.5#time, 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.6#for 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.7#more 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.8#than 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.9#one 
urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.10#generation!

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License






#!relations
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_27#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_30#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_35#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.9
urn:cite2:ducat:alignments.temp:20191010_16_18_248_29#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_30#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_29#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_13#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.8
urn:cite2:ducat:alignments.temp:20191010_16_18_248_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_33#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.7
urn:cite2:ducat:alignments.temp:20191010_16_18_248_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.8
urn:cite2:ducat:alignments.temp:20191010_16_18_248_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.7
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_27#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.8
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_31#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_29#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_35#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.8
urn:cite2:ducat:alignments.temp:20191010_16_18_248_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_16#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_26#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_34#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.7
urn:cite2:ducat:alignments.temp:20191010_16_18_248_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_35#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_19#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.7
urn:cite2:ducat:alignments.temp:20191010_16_18_248_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.8
urn:cite2:ducat:alignments.temp:20191010_16_18_248_26#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.9
urn:cite2:ducat:alignments.temp:20191010_16_18_248_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_31#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_19#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_27#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10
urn:cite2:ducat:alignments.temp:20191010_16_18_248_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_29#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_17#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.7
urn:cite2:ducat:alignments.temp:20191010_16_18_248_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10
urn:cite2:ducat:alignments.temp:20191010_16_18_248_13#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10
urn:cite2:ducat:alignments.temp:20191010_16_18_248_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.9
urn:cite2:ducat:alignments.temp:20191010_16_18_248_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.6
urn:cite2:ducat:alignments.temp:20191010_16_18_248_27#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_31#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.7
urn:cite2:ducat:alignments.temp:20191010_16_18_248_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_41#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.10
urn:cite2:ducat:alignments.temp:20191010_16_18_248_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.2
urn:cite2:ducat:alignments.temp:20191010_16_18_248_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4
urn:cite2:ducat:alignments.temp:20191010_16_18_248_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.5
urn:cite2:ducat:alignments.temp:20191010_16_18_248_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_17#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_16#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.1
urn:cite2:ducat:alignments.temp:20191010_16_18_248_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.0
urn:cite2:ducat:alignments.temp:20191010_16_18_248_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.10
urn:cite2:ducat:alignments.temp:20191010_16_18_248_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.3
urn:cite2:ducat:alignments.temp:20191010_16_18_248_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.1

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:20191012_31_11_675_0#Alignment 0#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_2#Alignment 2#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_3#Alignment 3#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_4#Alignment 4#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_5#Alignment 5#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_6#Alignment 6#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#Alignment 7#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_8#Alignment 8#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_9#Alignment 9#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_10#Alignment 10#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_11#Alignment 11#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_12#Alignment 12#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_13#Alignment 13#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#Alignment 14#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_15#Alignment 15#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_16#Alignment 16#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_17#Alignment 17#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_18#Alignment 18#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_19#Alignment 19#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_20#Alignment 20#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_21#Alignment 21#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_22#Alignment 22#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_23#Alignment 23#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_24#Alignment 24#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_25#Alignment 25#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_26#Alignment 26#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_27#Alignment 27#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#Alignment 28#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_29#Alignment 29#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_30#Alignment 30#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_31#Alignment 31#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_32#Alignment 32#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_33#Alignment 33#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_34#Alignment 34#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_35#Alignment 35#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_36#Alignment 36#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_37#Alignment 37#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_38#Alignment 38#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_39#Alignment 39#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#Alignment 40#Textual Alignment created with the Ducat tool on: Thu Nov 07 2019 12:31:11 GMT-0500 (EST).#CWB#Thu, 07 Nov 2019 17:31:11 GMT

#!relations
urn:cite2:ducat:alignments.temp:20191012_31_11_675_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10
urn:cite2:ducat:alignments.temp:20191012_31_11_675_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.9
urn:cite2:ducat:alignments.temp:20191012_31_11_675_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.8
urn:cite2:ducat:alignments.temp:20191012_31_11_675_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.8
urn:cite2:ducat:alignments.temp:20191012_31_11_675_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.7
urn:cite2:ducat:alignments.temp:20191012_31_11_675_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_11#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_12#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_13#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.7
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.2.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_14#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.2.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_15#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_16#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_16#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_16#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_17#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_17#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_18#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_19#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.7
urn:cite2:ducat:alignments.temp:20191012_31_11_675_19#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_19#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_20#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10
urn:cite2:ducat:alignments.temp:20191012_31_11_675_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_21#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_22#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.9.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_23#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.9.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_24#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_24#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.10
urn:cite2:ducat:alignments.temp:20191012_31_11_675_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.7.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_25#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.7.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_26#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_26#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_26#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_26#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_27#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.9
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.7
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.8
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.10
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.10.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_28#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.10.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_29#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_29#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.7
urn:cite2:ducat:alignments.temp:20191012_31_11_675_30#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_30#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_30#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_31#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_31#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_32#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.10
urn:cite2:ducat:alignments.temp:20191012_31_11_675_32#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_32#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_33#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_33#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_33#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.4.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_33#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.4.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_34#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.8
urn:cite2:ducat:alignments.temp:20191012_31_11_675_34#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_34#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.9
urn:cite2:ducat:alignments.temp:20191012_31_11_675_35#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.3.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_35#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.3.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_36#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.5.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_37#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.5.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.8.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_38#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.8.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.0
urn:cite2:ducat:alignments.temp:20191012_31_11_675_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.6.1
urn:cite2:ducat:alignments.temp:20191012_31_11_675_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_39#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.6.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.2
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.3
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.merrill.token:1.1.4
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.5
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.6
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.7
urn:cite2:ducat:alignments.temp:20191012_31_11_675_40#urn:cite2:cite:verbs.v1:aligns#urn:cts:latinLit:phi0472.phi001.ozlam.token:1.1.8
