#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Fri Feb 21 2020 11:29:45 GMT-0500 (EST)
urn#urn:cite2:cex:ducatauto.20201:11_29_45_679
license#CC Share Alike.
        

// URL for state at export:
// http://folio2.furman.edu/ot/ducat.html?urn=urn:cts:greekLit:tlg0011.tlg004.fu.token:&urn=urn:cts:greekLit:tlg0011.tlg004.fuEng.token:&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0011.tlg004.fu.token:#line/token#Sophocles#Oedipus Tyrannos#Furman University#Tokenized#true#grc
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:#line/part/token#Sophocles#Oedipus Tyrannos, Jebb, trans.#Furman University#Tokenized#true#eng


//Sophocles, Oedipus Tyrannos (Furman University: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.0#τίς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.1#ὅντινʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.2#ἁ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.3#θεσπιέπεια 
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.4#Δελφὶς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.5#εἶπε 
urn:cts:greekLit:tlg0011.tlg004.fu.token:463.6#πέτρα
urn:cts:greekLit:tlg0011.tlg004.fu.token:465.0#ἄρρητʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:465.1#ἀρρήτων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:465.2#τελέσαντα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:465.3#φοινίαισι 
urn:cts:greekLit:tlg0011.tlg004.fu.token:465.4#χερσίν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:465.5#;
urn:cts:greekLit:tlg0011.tlg004.fu.token:466.0#ὥρα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:466.1#νιν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:466.2#ἀελλάδων
urn:cts:greekLit:tlg0011.tlg004.fu.token:467.0#ἵππων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:467.1#σθεναρώτερον
urn:cts:greekLit:tlg0011.tlg004.fu.token:468.0#φυγᾷ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:468.1#πόδα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:468.2#νωμᾶν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:468.3#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:469.0#ἔνοπλος 
urn:cts:greekLit:tlg0011.tlg004.fu.token:469.1#γὰρ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:469.2#ἐπʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:469.3#αὐτὸν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:469.4#ἐπενθρῴσκει
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.0#πυρὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.1#καὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.2#στεροπαῖς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.3#ὁ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.4#Διὸς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.5#γενέτας 
urn:cts:greekLit:tlg0011.tlg004.fu.token:470.6#,
urn:cts:greekLit:tlg0011.tlg004.fu.token:471.0#δειναὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:471.1#δʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:471.2#ἅμʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:471.3#ἕπονται
urn:cts:greekLit:tlg0011.tlg004.fu.token:472.0#κῆρες 
urn:cts:greekLit:tlg0011.tlg004.fu.token:472.1#ἀναπλάκητοι
urn:cts:greekLit:tlg0011.tlg004.fu.token:473.0#ἔλαμψε 
urn:cts:greekLit:tlg0011.tlg004.fu.token:473.1#γὰρ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:473.2#τοῦ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:473.3#νιφόεντος 
urn:cts:greekLit:tlg0011.tlg004.fu.token:473.4#ἀρτίως 
urn:cts:greekLit:tlg0011.tlg004.fu.token:473.5#φανεῖσα
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.0#φάμα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.1#Παρνασοῦ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.2#τὸν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.3#ἄδηλον 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.4#ἄνδρα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.5#πάντʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.6#ἰχνεύειν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:474.7#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:475.0#φοιτᾷ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:475.1#γὰρ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:475.2#ὑπʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:475.3#ἀγρίαν
urn:cts:greekLit:tlg0011.tlg004.fu.token:476.0#ὕλαν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:476.1#ἀνά 
urn:cts:greekLit:tlg0011.tlg004.fu.token:476.2#τʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:476.3#ἄντρα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:476.4#καὶ
urn:cts:greekLit:tlg0011.tlg004.fu.token:477.0#πέτρας 
urn:cts:greekLit:tlg0011.tlg004.fu.token:477.1#ἰσόταυρος
urn:cts:greekLit:tlg0011.tlg004.fu.token:478.0#μέλεος 
urn:cts:greekLit:tlg0011.tlg004.fu.token:478.1#μελέῳ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:478.2#ποδὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:478.3#χηρεύων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:478.4#,
urn:cts:greekLit:tlg0011.tlg004.fu.token:480.0#τὰ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:480.1#μεσόμφαλα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:480.2#γᾶς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:480.3#ἀπονοσφίζων
urn:cts:greekLit:tlg0011.tlg004.fu.token:481.0#μαντεῖα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:481.1#: 
urn:cts:greekLit:tlg0011.tlg004.fu.token:481.2#τὰ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:481.3#δʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:481.4#ἀεὶ
urn:cts:greekLit:tlg0011.tlg004.fu.token:482.0#ζῶντα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:482.1#περιποτᾶται 
urn:cts:greekLit:tlg0011.tlg004.fu.token:482.2#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.0#δεινὰ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.1#μὲν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.2#οὖν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.3#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.4#δεινὰ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.5#ταράσσει 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.6#σοφὸς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:483.7#οἰωνοθέτας
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.0#οὔ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.1#τε 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.2#δοκοῦντʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.3#οὔ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.4#τʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.5#ἀποφάσκονθʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.6#: 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.7#ὅ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.8#τι 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.9#λέξω 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.10#δʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.11#ἀπορῶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:485.12#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.0#πέτομαι 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.1#δʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.2#ἐλπίσιν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.3#οὔ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.4#τʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.5#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.6#ἐνθάδʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.7#ὁρῶν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.8#οὔ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.9#τʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.10#ὀπίσω 
urn:cts:greekLit:tlg0011.tlg004.fu.token:486.11#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:487.0#τί 
urn:cts:greekLit:tlg0011.tlg004.fu.token:487.1#γὰρ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:487.2#ἢ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:487.3#Λαβδακίδαις
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.0#ἢ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.1#τῷ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.2#Πολύβου 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.3#νεῖκος 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.4#ἔκειτʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.5#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.6#οὔ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.7#τε 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.8#πάροιθέν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.9#ποτʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:490.10#ἔγωγʼ
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.0#ἔμαθον 
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.1#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.2#πρὸς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.3#ὅτου 
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.4#δὴ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.5#βασανίζων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:491.6#βασάνῳ
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.0#ἐπὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.1#τὰν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.2#ἐπίδαμον 
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.3#φάτιν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.4#εἶμʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.5#Οἰδιπόδα 
urn:cts:greekLit:tlg0011.tlg004.fu.token:492.6#Λαβδακίδαις
urn:cts:greekLit:tlg0011.tlg004.fu.token:495.0#ἐπίκουρος 
urn:cts:greekLit:tlg0011.tlg004.fu.token:495.1#ἀδήλων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:495.2#θανάτων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:495.3#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.0#ἀλλʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.1#ὁ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.2#μὲν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.3#οὖν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.4#Ζεὺς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.5#ὅ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.6#τʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.7#Ἀπόλλων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.8#ξυνετοὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.9#καὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.10#τὰ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:496.11#βροτῶν
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.0#εἰδότες 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.1#: 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.2#ἀνδρῶν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.3#δʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.4#ὅτι 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.5#μάντις 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.6#πλέον 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.7#ἢ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.8#ʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.9#γὼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.10#φέρεται 
urn:cts:greekLit:tlg0011.tlg004.fu.token:500.11#,
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.0#κρίσις 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.1#οὔκ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.2#ἔστιν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.3#ἀλαθής 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.4#: 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.5#σοφίᾳ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.6#δʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.7#ἂν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:501.8#σοφίαν
urn:cts:greekLit:tlg0011.tlg004.fu.token:502.0#παραμείψειεν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:502.1#ἀνήρ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:502.2#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.0#ἀλλʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.1#οὔποτʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.2#ἔγωγʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.3#ἄν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.4#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.5#πρὶν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.6#ἴδοιμʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.7#ὀρθὸν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.8#ἔπος 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.9#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.10#μεμφομένων 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.11#ἂν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.12#καταφαίην 
urn:cts:greekLit:tlg0011.tlg004.fu.token:505.13#.
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.0#φανερὰ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.1#γὰρ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.2#ἐπʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.3#αὐτῷ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.4#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.5#πτερόεσσʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.6#ἦλθε 
urn:cts:greekLit:tlg0011.tlg004.fu.token:506.7#κόρα
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.0#ποτέ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.1#, 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.2#καὶ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.3#σοφὸς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.4#ὤφθη 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.5#βασάνῳ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.6#θʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.7#ἁδύπολις 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.8#τῷ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.9#ἀπʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:510.10#ἐμᾶς
urn:cts:greekLit:tlg0011.tlg004.fu.token:511.0#φρενὸς 
urn:cts:greekLit:tlg0011.tlg004.fu.token:511.1#οὔποτʼ 
urn:cts:greekLit:tlg0011.tlg004.fu.token:511.2#ὀφλήσει 
urn:cts:greekLit:tlg0011.tlg004.fu.token:511.3#κακίαν 
urn:cts:greekLit:tlg0011.tlg004.fu.token:511.4#.

//Sophocles, Oedipus Tyrannos, Jebb, trans. (Furman University: Tokenized)
#!ctsdata
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.0#Chorus: 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.1#Who 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.2#is 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.3#he 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.4#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.5#whom 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.6#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.7#divine 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.8#voice 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.9#from 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.10#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.11#Delphian 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.12#rock 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.13#has 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:463.1.14#said
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.0#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.1#have 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.2#wrought 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.3#with 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.4#blood-red 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.5#hands 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.6#horrors 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.7#that 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.8#no 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.9#tongue 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.10#can 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.11#tell?
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.13#It 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.14#is 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.15#time 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.16#that 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.17#he 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.18#ply 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.19#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.20#flight 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.21#a 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.22#foot 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.23#stronger 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.24#than 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.25#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.26#feet 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.27#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.28#storm-swift 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:465.1.29#steeds.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.0#The 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.1#son 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.2#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.3#Zeus 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.4#is 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.5#springing 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.6#upon 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.7#him 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.8#with 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.9#fiery 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.10#lightning, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.11#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.12#with 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.13#him 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.14#come 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.15#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.16#dread 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.17#unerring 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:470.1.18#Fates.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.0#Chorus: 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.1#Recently 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.2#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.3#message 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.4#has 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.5#flashed 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.6#forth 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.7#from 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.8#snowy 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:473.1.9#Parnassus
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.0#ordering 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.1#all 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.2#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.3#search 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.4#for 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.5#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.6#unknown 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.7#man.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.9#He 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.10#wanders 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.11#under 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.12#cover 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.13#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.14#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.15#wild 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.16#wood, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.17#among 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.18#caves 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.19#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.20#rocks, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.21#fierce 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.22#as 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.23#a 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.24#bull, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.25#wretched 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.26#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.27#forlorn 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.28#on 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.29#his 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.30#joyless 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.31#path, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.32#still 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.33#seeking 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.34#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.35#separate 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.36#himself 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.37#from 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.38#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.39#doom 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.40#revealed 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.41#at 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.42#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.43#central 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.44#shrine 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.45#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.46#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:475.1.47#earth.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.0#But 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.1#that 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.2#doom 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.3#lives 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.4#forever, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.5#forever 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.6#flits 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.7#around 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:480.1.8#him.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.0#Chorus: 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.1#The 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.2#wise 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.3#augur 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.4#moves 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.5#me, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.6#neither 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.7#approving 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.8#nor 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.9#denying, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.10#with 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.11#dread, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.12#with 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.13#dread 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:483.1.14#indeed.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.0#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.1#am 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.2#at 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.3#a 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.4#loss 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.5#what 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.6#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.7#say.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.9#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.10#am 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.11#flustered 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.12#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.13#my 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.14#expectations, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.15#seeing 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.16#neither 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.17#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.18#present 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.19#nor 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.20#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.21#future 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.22#clearly.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.24#Never 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.25#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.26#past 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.27#days 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.28#or 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.29#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.30#these 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.31#have 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.32#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.33#heard 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.34#how 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.35#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.36#house 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.37#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.38#Labdacus 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.39#or 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.40#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.41#son 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.42#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.43#Polybus 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.44#had 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.45#any 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.46#quarrel 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.47#with 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.48#one 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.49#another 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:485.1.50#that
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.0#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.1#could 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.2#bring 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.3#as 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.4#proof 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.5#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.6#assailing 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.7#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.8#public 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.9#reputation 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.10#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.11#Oedipus, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.12#seeking 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.13#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.14#avenge 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.15#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.16#line 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.17#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:490.1.18#Labdacus
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:495.1.0#for 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:495.1.1#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:495.1.2#undiscovered 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:495.1.3#murder.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.0#Chorus: 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.1#Zeus 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.2#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.3#Apollo 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.4#indeed 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.5#are 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.6#keen 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.7#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.8#thought 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.9#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.10#know 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.11#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.12#affairs 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.13#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.14#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:496.1.15#earth.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.0#But 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.1#there 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.2#is 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.3#no 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.4#sure 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.5#test 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.6#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.7#whether 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.8#a 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.9#mortal 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.10#seer 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.11#attains 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.12#more 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.13#knowledge 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.14#than 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.15#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.16#do, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.17#though 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.18#man 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.19#may 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.20#surpass 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.21#man 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.22#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.23#wisdom.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.25#But 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.26#until 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.27#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.28#see 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.29#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.30#word 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.31#made 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.32#good, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.33#I 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.34#will 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.35#never 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.36#assent 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.37#when 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.38#men 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.39#blame 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.40#Oedipus.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.42#Before 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.43#all 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.44#eyes 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.45#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.46#winged 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.47#maiden 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.48#came 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.49#against 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.50#him 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.51#once 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.52#upon 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.53#a 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.54#time, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.55#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.56#he 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.57#was 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.58#seen 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.59#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.60#be 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:500.1.61#wise,
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.0#and 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.1#bore 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.2#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.3#test 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.4#in 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.5#welcome 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.6#service 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.7#to 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.8#the 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.9#state.
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.11#Never, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.12#therefore, 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.13#will 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.14#he 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.15#be 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.16#adjudged 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.17#guilty 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.18#of 
urn:cts:greekLit:tlg0011.tlg004.fuEng.token:510.1.19#evil.

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.





